{
  "JwtSettings": {
    "Key": "EstaEsUnaClaveMuySeguraDe32Caracteres!",
    "Issuer": "WebAPICVA",
    "Audience": "DesktopAplicationCV",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Crojas;Database=cva;Trusted_Connection=True;"
  }
}