{
  "JwtSettings": {
    "Key": "v@8vG3#xU!9zP$YkW6rE^tM2L&dC7qN%",
    "Issuer": "WebAPICVA",
    "Audience": "DesktopAplicationCV",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Crojas;Database=cva;Trusted_Connection=True;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8080"
      },
      "Https": {
        "Url": "https://localhost:8443"
      }
    }
  }
}