{
  "Jwt": {
    "Key": "EstaEsUnaClaveMuySeguraDe32Caracteres!",
    "Issuer": "WebAPICVA",
    "Audience": "DesktopAplicationCV"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Crojas;Database=cva;Trusted_Connection=True;"
  }
}